{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hayat-dev",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
